* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.filters,
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

header {
  background-color: hsl(0, 0%, 100%);
  margin-bottom: 32px;
}
header button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.dark-lighter {
  background-color: hsl(207, 26%, 17%);
  color: hsl(0, 0%, 100%);
}

.darker {
  background-color: hsl(207, 26%, 17%);
  color: hsl(0, 0%, 100%);
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 32px;
  max-width: 1200px;
}

.filters {
  display: none;
}

.filters.active {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

#query {
  background-color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px rgba(66, 68, 90, 0.315);
  padding: 10px 20px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 70px;
  list-style: none;
}

li {
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px rgba(66, 68, 90, 0.315);
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
}
li img {
  aspect-ratio: 160/98;
  width: 100%;
}
li a {
  text-decoration: none;
  color: hsl(200, 15%, 8%);
}

.info-container {
  padding: 30px 20px;
}

.country-name {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

.detail-button {
  background: transparent;
  box-shadow: 0px 0px 2px 0px rgba(66, 68, 90, 0.315);
  color: hsl(200, 15%, 8%);
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  padding: 0px 30px;
  margin: 5px;
}

.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.detail-name {
  grid-column-start: 1;
  grid-column-end: 3;
}

.border-countries-container {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (max-width: 968px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 600px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=styles.css.map */